# bunker-api

./: .gitignore  BunkerApi.sln  README.md
Bunker.Contracts/: BunkerResponse.cs
BunkerApi/: BunkerApi.csproj  ConfigureSwaggerOptions.cs  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
BunkerApi.Tests/: UnitTest1.cs
BunkerApi/Context/: DBContext.cs
BunkerApi/Controllers/: BunkerController.cs  ErrorsController.cs
BunkerApi/Mappers/: BunkerMapper.cs
BunkerApi/Models/: Bunker.cs
BunkerApi/Properties/: launchSettings.json
BunkerApi/Repositories/: BunkerRepository.cs  IBunkerRepository.cs
BunkerApi/Services/: BunkerService.cs  IBunkerService.cs
BunkerContracts/: BunkerCreate.cs  BunkerResponse.cs  BunkerUpdate.cs
